@import "../../../styles/vars.less";
.item-page {
  display: flex;
  margin-bottom: 12.5rem; // Prevent quantity dropdown from getting cut off
  margin-top: 2rem;

  .item-image-container {
    border-radius: 0.5rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 25%);
    flex-shrink: 0;
    height: 24rem;
    margin-right: 4rem;
    overflow: hidden;
    padding: 1rem;
    width: 24rem;
  }

  .item-image {
    height: 100%;
    object-fit: contain;
    width: 100%;
  }

  .item-contents {
    .item-name {
      color: @@theme-text-on-background-1;
      font-size: 1.75rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .item-description {
      color: @@theme-text-on-background-1;
      font-size: 1.125rem;
      margin-top: 1rem;
    }

    .item-option {
      margin-top: 1.5rem;

      &-header {
        color: @@theme-text-on-background-1;
        font-size: 1.125rem;
        font-weight: 700;
        margin-bottom: 0.75rem;
        text-transform: capitalize;
      }
    }

    .item-bottom {
      display: flex;

      .item-quantity {
        margin-right: 2rem;
        margin-top: 1.5rem;

        &-header {
          color: @@theme-text-on-background-1;
          font-size: 1.125rem;
          font-weight: 700;
          margin-bottom: 0.75rem;
        }
      }

      .store-button,
      .store-button-link {
        align-self: flex-end;
      }
    }
  }

  .item-limit {
    color: #777;
    font-size: 1.125rem;
    margin-top: 2rem;
  }

  &-modal {
    color: @@theme-text-on-background-1;

    &-title {
      font-size: 1.5rem;
    }

    &-content {
      display: flex;
      margin-top: 1rem;
    }

    &-item {
      &-image {
        height: 6.25rem;
        object-fit: contain;
        width: 6.25rem;
      }

      &-details {
        margin-left: 1.5rem;
      }

      &-title {
        font-size: 1.125rem;
        margin-bottom: 1rem;
      }

      &-option {
        color: #777;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      &-quantity {
        color: #777;
        font-size: 1rem;
      }
    }

    .ant-modal-content {
      padding: 1rem;

      .ant-modal-body {
        padding: 0;
      }

      .ant-modal-footer {
        border-top: 1px solid #c4c4c4;
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        padding: 1rem 0 0;
      }
    }
  }
}
