.store-checkbox {
  // &:hover {
  //   border-radius: 0.625rem;
  // }

  .ant-checkbox-inner {
    background: #fff;
    border: 1px solid rgba(85, 85, 85, 0.5);
    border-radius: 0.625rem;
    height: 2rem;
    width: 2rem;
  }

  .ant-checkbox-checked .ant-checkbox-inner::after {
    border: 1.5px solid #333;
    border-left: 0;
    border-top: 0;
    transform: rotate(45deg) scale(2) translate(-5%, -50%);
    -webkit-transition: none;
    transition: none;
  }

  .ant-checkbox-checked::after {
    border-radius: 0.625rem;
  }

  .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: #62b0ff;
    border-radius: 0.625rem;
  }
}
