@import "../../../styles/vars.less";

.order-display {
  border: 2px solid var(--theme-accent-line-2);
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  width: fit-content;

  table {
    width: 52rem;

    tr > th {
      background: transparent;

      .ant-table-column-title {
        color: var(--theme-text-on-background-1);
        font-size: 1.125rem;
      }
    }

    td {
      vertical-align: center;

      &.price,
      &.totalPrice {
        .diamond-display {
          float: right;
        }
      }
    }

    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
    .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
    .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background: transparent;
    }

    .image-container {
      border: 1px solid var(--theme-accent-line-1-transparent);
      border-radius: 0.625rem;
      height: 10rem;
      padding: 1rem;
      width: 10rem;

      .image {
        height: 100%;
        object-fit: cover;
        width: 100%;
      }
    }

    .order-item {
      .item-name {
        color: var(--theme-text-on-background-1);
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 0;
        width: 16.25rem;
      }

      .item-option-container {
        margin-bottom: 1rem;

        .item-option-label {
          color: var(--theme-text-on-background-1);
          font-size: 1.25rem;
          font-weight: 500;
        }

        .item-option {
          color: var(--theme-text-on-background-2);
          font-size: 1.25rem;
          font-weight: 400;
        }
      }

      .item-button {
        color: var(--theme-text-on-background-2);
        font-size: 1rem;
        padding: 0;

        span {
          text-decoration: underline;
        }
      }

      .edit-button {
        margin-right: 1rem;
      }
    }

    .item-quantity {
      color: var(--theme-text-on-background-1);
      font-size: 1.125rem;
      text-align: center;
    }
  }

  &-total {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    width: 100%;

    &-text {
      color: var(--theme-text-on-background-1);
      font-size: 1.5rem;
      margin-right: 1.25rem;
    }
  }
}
