@import '../../styles/fonts.less';
@import '../../styles/vars.less';

.leaderboard-card {
  background-color: @blue-3;
  border-radius: 10px;
  height: @leaderboard-card-height;
  overflow: hidden;
  position: relative;
  width: @leaderboard-card-width;

  > * {
    align-items: center;
    display: flex;
    height: inherit;
    justify-content: center;
    position: absolute;
  }


  &.first {
    background-color: @gold;
  }

  &.second {
    background-color: @silver;
  }

  &.third {
    background-color: @bronze;
  }

  .leaderboard-card-left {
    color: rgba(51, 51, 51, 0.3);
    font-size: 5rem;
    font-weight: 500;
    left: 0;
    width: 40%;
  }

  .leaderboard-card-right {
    color: black;
    padding: 0 5px;
    border-radius: inherit;
    background-color: white;
    flex-wrap: wrap;
    -ms-overflow-style: none;
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 5px;
    height: calc(100% - 10px);
    right: 0;
    scrollbar-width: none;
    text-align: center;
    width: 60%;

    > * {
      color: black;
      flex: 1 100%;
      margin-bottom: 0;
    }

    .ant-avatar {
      border: 1px solid@black;
    }

    h1 {
      font-size: @card-heading-2;
      font-weight: bold;
    }

    .name:hover {
      color: @gold;
    }

    h2 {
      font-size: @card-heading-2;
      font-weight: bold;
    }

    h3 {
      font-size: @card-heading-2;
    }
  }

  .leaderboard-card-right::-webkit-scrollbar {
    height: 0;
    width: 0;
  }
}
