@import '../../styles/vars.less';

.home-page {
  color: @black;

  .border {
    border-top: 1px solid rgba(51, 51, 51, 0.2);
    margin: 0 -5vw;
    width: calc(100% + 10vw);

    &.spaced {
      margin-top: 40px;
    }
  }

  .dashboard {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;

    > div {
      margin-bottom: 50px;
      width: 45%;
    }

    .profile-card {
      margin-right: 5%;
    }
  }

  .title {
    font-size: @general-heading-1;
    font-weight: 700;
  }

  .subtitle {
    color: @blue-3;
    font-size: @general-heading-2;
    font-weight: 700;
    margin: 40px 0;
  }
}

@media screen and (max-width: 768px) {
  .home-page {
    .dashboard {
      justify-content: center;

      > div {
        width: @db-card-width;
      }

      .profile-card {
        margin-right: 0;
      }
    }
  }
}
