@import "../../../styles/vars.less";

.navbar-vertical {
  &-padding {
    width: 14rem;
  }

  &-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 4rem - 0.25rem);
    overflow-y: auto;
    position: fixed;
  }

  &-content {
    background-color: @@theme-surface-2;
    border-right: 1px solid @@theme-accent-line;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding: 2rem;
    width: 14rem;
  }

  &-title {
    color: @@theme-text-on-surface-2;
    font-size: 1.25rem;
    font-weight: 700;
  }

  &-group {
    margin-top: 1.5rem;

    &:first-child {
      margin-top: 0;
    }
  }

  &-items {
    padding-left: 0.5rem;
  }
}
