@import "../../../styles/vars.less";

.event-button {
  border: 2px solid @light-blue-200;
  border-radius: 10px;
  -ms-overflow-style: none;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0;
  position: relative;
  scrollbar-width: none;
  min-width: @event-width;
  width: 100%;
  max-width: 400px;
  margin: 0 10px 10px 0;
  cursor: pointer;

  .front-facing {
    position: relative;

    .edit-icon-wrapper {
      font-size: 24px;
      position: absolute;
      right: 10px;
      top: 10px;

      .edit-icon {
        color: var(--theme-text-on-background-1);
        cursor: pointer;
        transition: all 0.2s;
      }

      .edit-icon:hover {
        color: var(--theme-surface-1);
      }
    }

    img {
      height: 150px;
      margin: 0;
      object-fit: cover;
      width: 100%;
    }

    .info {
      padding: 16px 16px;
      width: 100%;

      > * {
        margin: 0;
      }

      .date {
        opacity: 0.8;
        white-space: nowrap;
      }

      .location {
        opacity: 0.8;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        margin-bottom: 6px;
      }

      .link {
        color: var(--theme-primary-2);
        display: block;
      }

      .title {
        font-size: @card-heading-2;
        font-weight: 700;
      }
    }

    .circle {
      align-items: center;
      border-radius: 50%;
      display: flex;
      height: 50px;
      justify-content: center;
      position: absolute;
      right: 5%;
      top: 5%;
      width: 50px;

      &.blue {
        background-color: var(--theme-primary-4);
      }

      &.green {
        background-color: var(--theme-success-1);
      }

      .inner {
        background-color: var(--theme-background);
        border-radius: 50%;
        height: 37.5px;
        width: 37.5px;
      }

      .points {
        color: var(--theme-text-on-background-1);
        font-weight: 500;
        position: absolute;
      }
    }

    .divider {
      border: 1px solid var(--theme-accent-line-2);
      bottom: 0;
      margin: auto 5% 16px;
      position: absolute;
      width: 90%;
    }
  }

  .suborg {
    display: flex;
    align-items: center;
    > img {
      width: 24px;
      height: auto;
      margin-right: 4px;
    }
    > p {
      margin-bottom: 0;
    }
  }

  .description {
    padding: 0 10%;
  }

  .event-link {
    text-decoration: underline;
  }
}

.event-card::-webkit-scrollbar {
  height: 0;
  width: 0;
}
