@import "../../../styles/vars.less";
.store-image-upload {
  display: flex;
  flex-direction: column;

  &-image-container {
    background-color: var(--theme-background);
    border: 1px solid var(--theme-accent-line-2-transparent);
    border-radius: 0.625rem;
    box-sizing: border-box;
    height: 11.25rem;
    margin-bottom: 1rem;
    overflow: hidden;
    padding: 1rem;
    width: 11.25rem;
  }

  &-image {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  &-error {
    color: var(--theme-danger-1);
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 0.5rem;
  }
}
