@import '../../styles/fonts.less';
@import '../../styles/vars.less';

.checkin-card {
  background-color: @blue-3;
  border-radius: 10px;
  display: flex;
  font-family: 'Nunito', sans-serif;
  height: @db-card-height;
  justify-content: center;
  margin: 0;
  max-width: @db-card-width;

  .staff-checkin-div {
    margin-top: 12px;

    .staff-check-in-label {
      color: @white;
      font-size: @card-heading-2;
      margin-right: 12px;
    }
  }

  h1 {
    color: @white;
    font-size: @card-heading-1;
    font-weight: 700;
    margin: 20px 0;
  }

  .inputbox {
    display: flex;

    * {
      border-radius: 10px;
    }

    .input {
      border: none;
      color: @blue-3;
      margin-right: 20px;
      max-width: 200px;
      min-width: calc(100% - 140px);
    }

    .submit {
      background-color: @blue-1;
      border: 2px solid @blue-2;
      color: @white;
      height: 40px;
      min-width: 100px;
      padding: 6px 11px;
      width: calc(100% - 220px);
    }
  }
}
