@import "../../../styles/vars.less";

.discord-page {
  background-color: var(--theme-background);
  .title {
    font-size: @general-heading-1;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--theme-text-on-background-1);
  }
}
