@import "../../../styles/vars.less";
@import "../../../styles/mixins.less";

.signup-card {
  padding-top: 64px;

  .title {
    color: var(--theme-text-on-background-1);
    font-size: 48px;
    font-weight: 500;
    margin: 24px 0;
    text-align: center;
  }

  .form {
    display: flex;
    flex-direction: column;

    .horizontalitems {
      display: flex;
      justify-content: space-between;
    }

    .form-item {
      
      .form-input {
        border-bottom: 1px solid var(--theme-text-on-background-1);
        display: flex;
        height: 28px;
        width: 300px;

        .icon-container {
          align-items: center;
          display: flex;
          flex-shrink: 0;
          justify-content: center;
          width: 40px;
        }

        .input-box {
          border: none;
          flex-grow: 1;
          font-size: 16px;
          background-color: var(--theme-background);
          color: var(--theme-text-on-background-1);
        }

        &.major {
          
          .input-box {
            width: 80px;
          }

          .ant-select-selection {
            border: none;
            height: 27px;
            background-color: var(--theme-background);
            color: var(--theme-text-on-background-1);

            .ant-select-selection__rendered {
              margin-left: 0;
            }
          }
        }

        &.year {
          margin-bottom: 1rem;

          .input-box {
            width: 80px;
            
          }

          .ant-select-selection {
            border: none;
            height: 27px;
            background-color: var(--theme-background);
            color: var(--theme-text-on-background-1);

            .ant-select-selection__rendered {
              margin-left: 0;
            }
          }
        }
      }

      .form-error {
        color: var(--theme-danger-1);
        height: 20px;
      }
    }

    .sign-up {
      .button-hover();

      background-color: var(--theme-primary-2);
      border: none;
      border-radius: 100px;
      color: var(--theme-background);
      font-size: 20px;
      font-weight: 700;
      height: 40px;
      margin-bottom: 20px;
      width: 300px;
    }

    .login {
      color: var(--theme-text-on-background-1);
      font-size: 16px;
      margin-bottom: 25px;
      margin-top: -5px;
      text-align: center;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}
