@import '../../../styles/vars.less';

.cart-page {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  width: fit-content;

  .store-button {
    align-self: flex-end;
    margin-top: 1.5rem;
  }
}
