@import "../../../styles/vars.less";
@import "../../../styles/mixins.less";

.page-layout {
  background-color: @@theme-background;
  &-content {
    overflow: hidden;
    padding: ~"min(4.5%, 2rem)" 4.5%;
    position: relative;
    vertical-align: top;
    width: 100%;
  }

  &-content-table {
    display: table;
    width: 100%;

    > * {
      display: table-cell;
    }
  }
}
