.item-card {
  margin: 0 2rem 2rem 0;
  position: relative;

  &-placeholder {
    align-items: center;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 10%);
    border-radius: 0.625rem;
    box-sizing: border-box;
    display: flex;
    height: 12.5rem;
    justify-content: center;
    width: 12.5rem;

    &-plus-sign {
      width: 2.5rem;
    }
  }

  &-contents {
    width: 12.5rem;
  }

  &-editable-icon {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
  }

  &-image-container {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 10%);
    border-radius: 0.625rem;
    box-sizing: border-box;
    height: 12.5rem;
    overflow: hidden;
    padding: 1rem;
    width: 12.5rem;

    .out-of-stock & {
      background-color: #f2f2f2;
    }
  }

  &-image {
    height: 100%;
    object-fit: cover;
    width: 100%;

    .out-of-stock & {
      opacity: 0.5;
    }
  }

  &-name {
    color: #333;
    font-size: 1.25rem;
  }
}
