.store-header {
  align-items: center;
  color: #333;
  display: flex;
  height: 3rem;
  justify-content: space-between;

  &-title {
    font-size: 2rem;
    font-weight: 700;
  }

  &-breadcrumb {
    align-items: center;
    display: flex;

    &-arrow {
      margin-right: 1.5rem;
    }

    &-text {
      font-size: 1.5rem;
      vertical-align: middle;
    }
  }

  &-right {
    align-items: center;
    display: flex;
    height: 100%;
  }

  &-cart {
    align-items: center;
    background: #fff;
    border: 1px solid rgba(85, 85, 85, 0.5);
    border-radius: 0.5rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    display: flex;
    height: 2.5rem;
    justify-content: center;
    margin-left: 1.5rem;
    width: 10rem;

    &-icon {
      margin-right: 0.5rem;
      vertical-align: middle;
      width: 1.5rem;
    }

    &-text {
      font-size: 1.125rem;
      font-weight: 700;
      height: 1.4375rem;
      vertical-align: middle;
    }
  }
}
