@import "../../../styles/vars.less";

.leader-page {
  .title {
    display: inline-block;
    font-size: @general-heading-1;
    font-weight: 700;
  }

  .ant-dropdown-menu {
    width: fit-content;
  }

  .ant-dropdown-link {
    color: black;
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem 0;

    svg {
      margin-left: 5px;
    }
  }
}

.leader-timeframe {
  color: black;
  font-size: 1rem;
}
