@import "../../../styles/vars.less";

.Email-verification-page {
  color: @@theme-text-on-background-1;

  .verifying-button {
    font-size: @general-heading-1;
    height: @general-heading-1 * 2;
  }

  h1 {
    font-size: @general-heading-1;
    font-weight: 700;
  }
}
