// Colors

// light
@light-blue-100: #bed9e6;
@light-blue-200: #62b0ff;
@light-blue-300: #2c72c6;
@light-blue-400: #22acea;
@light-blue-500: #0659bc;
@light-blue-600: #0659bc33;

//dark
@dark-blue-100: #bed9e6;
@dark-blue-200: #70c0e7;
@dark-blue-300: #6cb5fd;
@dark-blue-400: #3dbeff;
@dark-blue-500: #0659bc;
@dark-blue-600: #97c8f8;


@red: #ef626c;
@green-100: #56c561;
@green-200: #00ae11;

@white: #ffffff;

@gray-100: #fafafa;
@gray-200: #f4f4f4;
@gray-300: #f8f8f8;
@gray-400: #e4e4e4;
@gray-500: #c4c4c4;
@gray-600: #979797;
@gray-700: #525252;
@gray-800: #37393e;
@gray-900: #2e3036;

@black: #000000d9;


@light-bronze: #eecb97;
@light-silver: #c0dae0;
@light-gold: #fce183;

@dark-bronze: #c3a77d;
@dark-silver: #95a7ac;
@dark-gold: #ccb76b;

// Font Sizes
@general-heading-1: 2.5rem;
@general-heading-2: 2rem;
@general-heading-3: 1.5rem;
@general-heading-4: 1rem;
@general-body: 1.125rem;

@card-heading-1: 1.5rem;
@card-heading-2: 1rem;
@card-heading-3: 0.875rem;
@card-body: 0.75rem;

@list-number: 1.25rem;
@list-heading: 0.9375rem;
@list-body: 0.75rem;
@list-caption: 0.375rem;

@nav-heading: 1.75rem;
@nav-body: 1.125rem;
@nav-caption: 0.875rem;

@sign-in-heading: 1.25rem;
@sign-in-paragraph: 0.75rem;

// Component Sizes
@db-card-width: 400px;
@db-card-height: 200px;

@event-width: 270px;
@event-height: 280px;
@event-extended-height: 400px;
@event-img-height: 140px;

@leaderboard-card-width: 270px;
@leaderboard-card-height: 220px;
@leaderboard-item-width: 80%;
@leaderboard-item-height: 70px;

@nav-drop-width: 200px;
@nav-header-height: 90px;

@sign-in-width: 440px;
@sign-in-height: 560px;
@register-height: 760px;
@password-height: 324px;
@reset-height: 450px;
@button-height: 40px;
@button-height-2: 37px;
@button-width: 260px;
@form-dropdown-width: 80px;

@profile-input-width: 300px;
@profile-input-height: 49px;
@text-input-height: 150px;
@major-width: 234px;
@year-width: 149px;
@save-button-width: 226px;
@discard-button-width: 104px;
@link-button-width: 200px;
@button-height: 49px;
