@import "../../../styles/vars.less";

.event-card {
  border: 2px solid rgb(6 89 188 / 20%);
  border-radius: 10px;
  height: @event-height;
  -ms-overflow-style: none;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0;
  position: relative;
  scrollbar-width: none;
  width: @event-width;

  .front-facing {
    height: 100%;
    position: relative;

    .edit-icon-wrapper {
      font-size: 24px;
      position: absolute;
      right: 10px;
      top: 10px;

      .edit-icon {
        color: @black;
        cursor: pointer;
        transition: all 0.2s;
      }

      .edit-icon:hover {
        color: @gray-4;
      }
    }

    img {
      height: 150px;
      margin: 0;
      object-fit: cover;
      width: 100%;
    }

    .info {
      padding: 5% 10% 0;
      width: 100%;

      > * {
        margin: 0;
      }

      .date {
        opacity: 0.8;
        white-space: nowrap;
      }

      .location {
        opacity: 0.8;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
      }

      .link {
        color: @blue-2;
        display: block;
      }

      .title {
        font-size: @card-heading-2;
        font-weight: 700;
      }
    }

    .circle {
      align-items: center;
      border-radius: 50%;
      display: flex;
      height: 50px;
      justify-content: center;
      position: absolute;
      right: 5%;
      top: 5%;
      width: 50px;

      &.blue {
        background-color: @blue-1;
      }

      &.green {
        background-color: @green-1;
      }

      .inner {
        background-color: @white;
        border-radius: 50%;
        height: 37.5px;
        width: 37.5px;
      }

      .points {
        font-weight: 500;
        position: absolute;
      }
    }

    .divider {
      border: 1px solid rgb(51 51 51 / 20%);
      bottom: 0;
      margin: auto 10% 15px;
      position: absolute;
      width: 80%;
    }
  }

  .description {
    padding: 0 10%;
  }
}

.event-card::-webkit-scrollbar {
  height: 0;
  width: 0;
}
