@import "../../../styles/vars.less";

.nav-bar-item {
  align-items: center;
  display: flex;
  margin-top: 1rem;

  &.first {
    margin-top: 0.75rem;
  }

  &-icon {
    height: 1.5rem;
    margin-right: 0.75rem;
    width: 1.5rem;
    color: var(--theme-text-on-background-1);

    svg {
      height: 100%;
      width: 100%;
    }

    .selected & {
      color: var(--theme-primary-2);
    }
  }

  &-text {
    color: var(--theme-text-on-background-1);
    font-size: 1.125rem;
    font-weight: 500;
    vertical-align: middle;

    .selected & {
      color: var(--theme-primary-2);
    }
  }

  &.mobile {
    margin-top: 0.25rem;

    .nav-bar-item-text {
      font-size: 1rem;
      font-weight: 400;
    }
  }
}
