@import '../../../styles/vars.less';

.nav-tile-item {
  display: inline-block;
  font-size: 34px;
  opacity: 0.4;
  padding-top: 10px;

  .divider {
    background: @blue-1;
    height: 5px;
    margin: 10px 0 0 0;
    visibility: hidden;
    width: 64px;
  }
}
