@import '../../styles/vars.less';

.admin-page {
  .title {
    font-size: @general-heading-1;
    font-weight: 700;
  }

  .admin-redirect-button {
    font-size: @card-heading-1;
    height: @card-heading-1 * 1.5;
    margin-right: 12px;
    min-width: @button-width;
  }
}
