@import "../../../styles/vars.less";

.Profile-Page {
  .title {
    font-size: @general-heading-1;
    font-weight: 700;
  }

  .name {
    color: var(--theme-text-on-background-1);
    font-size: @general-heading-2;
    line-height: 115px;
    margin-right: 24px;
  }

  .avatar-flex {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    width: 100%;
  }

  .member-card-btn {
    background-color: @light-blue-200;
    font-size: @general-body;
    height: @general-body * 2;
    margin-top: 24px;
    color: @white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    > img {
      margin-right: 6px;
    }
  }

  .edit-profile-btn {
    background-color: var(--theme-surface-1);
    color: var(--theme-text-on-surface-1);
    font-size: @general-body;
    height: @general-body * 2;
    margin-top: 24px;

    &:hover {
      color: var(--theme-primary-2);
    }
  }

  .level-info {
    color: var(--theme-text-on-background-2);
    margin-top: 18px;
    max-width: 256px;
    width: auto;

    .rank {
      font-size: @general-body;
    }

    .level-stats {
      span {
        font-size: @general-body;
      }
    }

    .experience {
      float: right;
    }
  }

  .meta-data {
    font-size: @general-body;
    margin-top: 24px;
  }

  .bio {
    color: var(--theme-text-on-background-1);
  }

  .bio > p {
    overflow-wrap: anywhere;
    white-space: pre-wrap;
  }

  button {
    display: block;
  }
}
