@import "../../../styles/vars.less";

.store-text {
  display: flex;
  flex-direction: column;

  &-input {
    background: @@theme-surface-2;
    color: @@theme-text-on-surface-2;
    border: 1px solid rgba(@@theme-accent-line-2, 50%);
    border-radius: 0.625rem;
    box-sizing: border-box;
    font-size: 1rem;
    padding: 0 1rem;
    resize: none;
    transition: border 0.3s;

    &.full {
      height: 2.5rem;
      width: 25rem;
    }

    &.half {
      height: 2.5rem;
      width: 12.5rem;
    }

    &.quarter {
      height: 2.5rem;
      width: 6.25rem;
    }

    &.field {
      height: 10rem;
      padding: 1rem;
      width: 25rem;
    }

    &:focus,
    &:hover {
      border-color: @@theme-primary-5;
    }
  }

  &-error {
    color: @@theme-danger-1;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 0.5rem;
  }
}
