@import "../../../styles/vars.less";

.options-display {
  border: 2px solid #c4c4c4;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  overflow: hidden;
  width: 46rem;

  table {
    tr > th {
      background: @@theme-background;

      .ant-table-column-title {
        color: @@theme-text-on-background-1;
        display: block;
        font-size: 1.125rem;
      }
    }
  }

  .ant-table-placeholder {
    display: none;
  }

  &-remove {
    background: none;
    border: 0;
    color: @@theme-text-on-background-2;
    cursor: pointer;
    font-size: 1rem;
    margin: 0;
    margin-top: 1rem;
    padding: 0;
    text-decoration: underline;
  }

  td {
    vertical-align: top;

    &.quantity {
      font-size: 1rem;
      text-align: center;
    }
  }

  &-button {
    display: flex;
    justify-content: flex-end;

    .store-button {
      margin: 1rem;
    }
  }
}

// fix antd hover for dark mode
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background: @@theme-surface-1;
}