.admin-collection-page {
  margin-top: 2rem;

  &-title {
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  &-form {
    display: flex;
    flex-direction: column;

    &-field {
      display: flex;
      flex-direction: row;
      padding-bottom: 1.5rem;

      &-group {
        display: flex;
        justify-content: space-between;
        width: 25rem;
      }

      &-label {
        font-size: 1.25rem;
        width: 12rem;
      }
    }

    &-buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 37rem;
    }
  }
}
