@import "../../../styles/vars.less";
@import "../../../styles/mixins.less";

.signin-card {
  padding-top: 64px;

  .title {
    color: @@theme-text-on-background-1;
    font-size: 48px;
    font-weight: 500;
    margin: 24px 0;
    text-align: center;
  }

  .form {
    display: flex;
    flex-direction: column;

    .horizontalitems {
      display: flex;
      justify-content: space-between;
    }

    .form-item {
      margin-bottom: 20px;

      .form-input {
        border-bottom: 1px solid @@theme-text-on-background-1;
        display: flex;
        height: 28px;
        width: 300px;

        .icon-container {
          align-items: center;
          display: flex;
          flex-shrink: 0;
          justify-content: center;
          width: 40px;
        }

        .input-box {
          border: none;
          flex-grow: 1;
          font-size: 16px;
        }
      }

      .form-error {
        color: @@theme-danger-1;
        height: 20px;
      }
    }

    .forgot {
      color: @@theme-text-on-background-1;
      font-size: 16px;
      margin-bottom: 25px;
      margin-top: -5px;

      &:hover {
        opacity: 0.7;
      }
    }

    .sign-in {
      .button-hover();

      background-color: @@theme-primary-5;
      border: none;
      border-radius: 100px;
      color: @@theme-background;
      font-size: 20px;
      font-weight: 700;
      height: 40px;
      margin-bottom: 20px;
      width: 300px;
    }

    .sign-up {
      .button-hover();

      background-color: @@theme-text-on-background-1;
      border: none;
      border-radius: 100px;
      color: @@theme-background;
      font-size: 20px;
      font-weight: 700;
      height: 40px;
      width: 300px;
    }
  }
}
