@import "../../../styles/vars.less";

.leaderboard-card {
  background-color: var(--theme-primary-3);
  border-radius: 10px;
  height: @leaderboard-card-height;
  overflow: hidden;
  position: relative;
  width: @leaderboard-card-width;

  > * {
    align-items: center;
    display: flex;
    height: inherit;
    justify-content: center;
    position: absolute;
  }

  &.first {
    background-color: @@theme-gold;
  }

  &.second {
    background-color: @@theme-silver;
  }

  &.third {
    background-color: @@theme-bronze;
  }

  .leaderboard-card-left {
    color: var(--theme-text-on-background-1);
    opacity: 0.3;
    font-size: 5rem;
    font-weight: 500;
    left: 0;
    width: 40%;
  }

  .leaderboard-card-right {
    background-color: var(--theme-background);
    border-radius: inherit;
    color: var(--theme-text-on-background-1);
    flex-wrap: wrap;
    height: calc(100% - 10px);
    margin: 5px;
    -ms-overflow-style: none;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 5px;
    right: 0;
    scrollbar-width: none;
    text-align: center;
    width: 60%;

    > * {
      color: var(--theme-text-on-background-1);
      flex: 1 100%;
      margin-bottom: 0;
    }

    .ant-avatar {
      border: 1px solid var(--theme-text-on-background-1);
    }

    h1 {
      font-size: @card-heading-2;
      font-weight: 700;
    }

    .name:hover {
      color: @theme-gold;
    }

    h2 {
      font-size: @card-heading-2;
      font-weight: 700;
    }

    h3 {
      font-size: @card-heading-2;
    }
  }

  .leaderboard-card-right::-webkit-scrollbar {
    height: 0;
    width: 0;
  }
}
