@import '../../styles/vars.less';

.Email-verification-page {
  color: @black;

  .verifying-button {
    font-size: @general-heading-1;
    height: @general-heading-1 * 2;
  }

  h1 {
    font-size: @general-heading-1;
    font-weight: 700;
  }
}
