@import "../../../styles/vars.less";
.order-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;

  h1 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.25rem;
    font-weight: 400;
  }

  .emphasized {
    font-weight: 800;
  }

  &-buttons {
    display: flex;

    &-button {
      color: #777;
      font-size: 1rem;
      padding: 0;
      transition: color 0.3s;

      &:hover {
        color: @@theme-primary-5;
      }

      span {
        text-decoration: underline;
      }
    }

    > * {
      margin-left: 1rem;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}
