@import "../../../styles/mixins.less";
@import "../../../styles/vars.less";

.store-button {

  .button-hover();

  align-items: center;
  border: 1px solid;
  cursor: pointer;
  display: flex;
  font-weight: 700;
  justify-content: center;
  padding: 0;


  &.disabled {
    background-color: @@theme-background;
    border-color: @@theme-accent-line-2;
    color: @@theme-disabled;
    cursor: not-allowed;
  }

  &.primary {
    background-color: @@theme-primary-5;
    border-color: @@theme-accent-line-2;
    color: @@theme-background;
  }

  &.secondary {
    background-color: @@theme-background;
    border-color: @@theme-primary-5;
    color: @@theme-primary-5;
  }

  &.danger {
    background-color: @@theme-danger-1;
    border-color: @@theme-accent-line-2;
    color: @@theme-background;
  }

  &.small {
    border-radius: 0.5rem;
    font-size: 1rem;
    height: 2rem;
    width: 10rem;
  }

  &.medium {
    border-radius: 0.625rem;
    font-size: 1.25rem;
    height: 2.5rem;
    width: 15.75rem;
  }

  &.large {
    border-radius: 0.75rem;
    font-size: 1.5rem;
    height: 3.5rem;
    width: 18.75rem;
  }

  &-link {
    &.small {
      height: 2rem;
      width: 10rem;
    }

    &.medium {
      height: 2.5rem;
      width: 15.75rem;
    }

    &.large {
      height: 3.5rem;
      width: 18.75rem;
    }
  }
}
