@import '../../styles/fonts.less';
@import '../../styles/vars.less';
@import '../../styles/mixins.less';

.signup-card {
  padding-top: 64px;

  .title {
    color: @black;
    font-size: 48px;
    font-weight: 600;
    margin: 24px 0;
    text-align: center;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .sign-up {
    .button-hover();

    background-color: #62b0ff;
    border: none;
    border-radius: 100px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    height: 40px;
    margin-bottom: 20px;
    width: 300px;
  }

  .login {
    color: @black;
    font-size: 16px;
    margin-bottom: 25px;
    margin-top: -5px;
    text-align: center;

    &:hover {
      opacity: 0.7;
    }
  }

  .name-container {
    position: relative;

    .icon {
      left: 8px;
      position: absolute;
      top: 6.5px;
    }

    .input-box {
      border: none;
      border-bottom: 1px solid @black;
      height: 28px;
      margin-bottom: 20px;
      padding-left: 34px;
      width: 300px;
    }
  }

  .email-container {
    position: relative;

    .icon {
      left: 8px;
      position: absolute;
      top: 6.5px;
    }

    .input-box {
      border: none;
      border-bottom: 1px solid @black;
      height: 28px;
      margin-bottom: 20px;
      padding-left: 34px;
      width: 300px;
    }
  }

  .password-container {
    position: relative;

    .icon {
      left: 9px;
      position: absolute;
      top: 2.5px;
    }

    .input-box {
      border: none;
      border-bottom: 1px solid @black;
      height: 28px;
      margin-bottom: 20px;
      padding-left: 34px;
      width: 300px;
    }
  }

  .major-container {
    position: relative;

    .icon {
      left: 6.5px;
      position: absolute;
      top: 4.5px;
    }

    .input-box {
      border: none;
      border-bottom: 1px solid @black;
      height: 28px;
      margin-bottom: 20px;
      margin-right: 20px;
      padding-left: 34px;
      width: 170px;
    }
  }

  .year-container {
    position: relative;

    .icon {
      left: 8px;
      position: absolute;
      top: 6.5px;
    }

    .input-box {
      border: none;
      border-bottom: 1px solid @black;
      height: 28px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      padding-left: 34px;
      width: 110px;

      .ant-select-selection {
        border: none;
        height: 27px;
      }
    }
  }

  .horizontalitems {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: @button-width;

    .firstname {
      width: 140px;
    }

    .lastname {
      width: 110px;
    }

    .major {
      width: 170px;
    }

    .year {
      width: 80px;
    }
  }
}
