@import "../../../styles/vars.less";

.update-card {
  display: flex;
  max-width: 100%;
  width: @db-card-width;

  label {
    color: var(--theme-text-on-background-1);
    font-size: @card-heading-2;
    font-weight: 700;

    &::after {
      content: "";
    }
  }

  .updatecontent {
    width: 100%;

    .update-profile-form {
      width: 100%;
    }
  }

  .title {
    color: var(--theme-text-on-background-1);
    font-size: @general-heading-1;
    font-weight: 700;
  }

  .divider {
    background-color: var(--theme-text-on-background-2);
    height: 1px;
    margin: 1rem 0;
    width: 100%;
  }

  .save-button,
  .upload-modal-button {
    background-color: var(--theme-primary-5);
    border-color: var(--theme-primary-5);
    font-size: @general-body;
    font-weight: 700;
    height: @button-height;
    margin-bottom: 12px;
    margin-right: 19px;
    width: @save-button-width;
  }

  .discard-button {
    background-color: var(--theme-background);
    border-color: var(--theme-danger-1);
    color: var(--theme-danger-1);
    font-size: @general-body;
    font-weight: 700;
    height: @button-height;
    width: @discard-button-width;
  }

  .horizontal-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    width: @db-card-width;

    .year {
      height: @profile-input-height;
      max-width: 100%;
      vertical-align: top;
      width: @year-width;

      .ant-select-selection--single {
        .input-style;

        align-items: center;
        display: flex;
        justify-content: center;
      }
    }

    .major {
      height: @profile-input-height;
      max-width: 100%;
      width: @major-width;

      .ant-select-selection--single {
        .input-style;

        align-items: center;
        display: flex;

        .ant-select-selection__rendered {
          // fit input inside select component, account for ant's select left/right margins
          width: calc(100% - 11px - 24px);
        }
      }
    }
  }

  .ant-form-item-label {
    line-height: 30px;
  }

  .input-style() {
    background-color: var(--theme-surface-2);
    border-color: var(--theme-accent-line-1);
    color: var(--theme-text-on-surface-1);
    font-size: @general-body;
    height: @profile-input-height;
  }

  .area-box {
    .input-style;

    font-size: @card-heading-2;
    height: @text-input-height;
    width: 100%;
  }

  .input-box {
    .input-style;

    max-width: 100%;
  }

  .avatar {
    border: solid 3px var(--theme-accent-line-1);
    margin-bottom: 24px;
  }
}

.EditProfilePage-Modal {
  .upload-wrapper {
    text-align: center;
    width: 100%;
  }

  .new-profile-pic-wrapper {
    margin-bottom: 24px;
    text-align: center;
    width: 100%;
  }
}
