@import '../../styles/fonts.less';
@import '../../styles/vars.less';
@import '../../styles/mixins.less';

.signin-card {
  padding-top: 64px;

  .title {
    color: @black;
    font-size: 48px;
    font-weight: 600;
    margin: 24px 0;
    text-align: center;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .email-container {
    position: relative;

    .icon {
      left: 8px;
      position: absolute;
      top: 6.5px;
    }

    .input-box {
      border: none;
      border-bottom: 1px solid @black;
      height: 28px;
      margin-bottom: 20px;
      padding-left: 34px;
      width: 300px;
    }
  }

  .password-container {
    position: relative;

    .icon {
      left: 9px;
      position: absolute;
      top: 2.5px;
    }

    .input-box {
      border: none;
      border-bottom: 1px solid @black;
      height: 28px;
      margin-bottom: 20px;
      padding-left: 34px;
      width: 300px;
    }
  }

  .forgot {
    color: @black;
    font-size: 16px;
    margin-bottom: 25px;
    margin-top: -5px;

    &:hover {
      opacity: 0.7;
    }
  }

  .sign-in {
    .button-hover();

    background-color: #62b0ff;
    border: none;
    border-radius: 100px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    height: 40px;
    margin-bottom: 20px;
    width: 300px;
  }

  .sign-up {
    .button-hover();

    background-color: @black;
    border: none;
    border-radius: 100px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    height: 40px;
    width: 300px;
  }
}
