@import "../../../styles/vars.less";

.login-layout {
  .header-holder {
    position: fixed;
  }

  .contents {
    align-items: center;
    background-color: @@theme-background;
    background-size: cover;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100vw;
  }
}
