@import "../../../styles/vars.less";

.create-event-form {
  display: flex;
  width: 50%;

  .subtitle {
    color: var(--theme-primary-3);
    font-size: @general-heading-2;
    font-weight: 700;
  }

  label {
    color: var(--theme-primary-3);
    font-size: @form-heading-small;
    font-weight: 500;

    &::after {
      content: "";
    }
  }

  h1 {
    color: var(--theme-text-on-background-1);
    font-size: @general-heading-1;
    font-weight: 700;
  }

  .input-box {
    .input-style;

    width: 100%;
  }

  .save-button {
    background-color: var(--theme-success-1);
    border-color: var(--theme-surface-2);
    font-size: @general-body;
    font-weight: 500;
    height: @button-height;
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .discard-button {
    background-color: var(--theme-background);
    border-color: var(--theme-danger-1);
    color: var(--theme-danger-1);
    font-size: @general-body;
    font-weight: 500;
    height: @button-height;
    margin-bottom: 20px;
    margin-right: 20px;
    width: @discard-button-width;
  }

  .link-button {
    background-color: var(--theme-background);
    border-color: var(--theme-primary-4);
    color: var(--theme-primary-4);
    font-size: @general-body;
    font-weight: 500;
    height: @button-height;
    width: @link-button-width;
  }

  .committee-box {
    .input-style;

    .ant-select-selection--single {
      .input-style;

      .ant-select-selection-selected-value {
        line-height: 47px;
      }
    }
  }

  .eventLink {
    .input-style;
  }

  .horizontal-input {
    display: flex;
    justify-content: space-between;

    .ant-select-selection--single {
      .input-style;

      align-items: center;
      display: flex;
      justify-content: center;
    }

    .location-wrapper {
      width: 60%;

      .location {
        .input-style;

        height: @profile-input-height;
        vertical-align: top;
      }
    }

    .points-wrapper {
      width: 30%;

      .points {
        .input-style;
      }
    }

    .date-wrapper {
      width: 45%;

      .date {
        width: 100%;

        .ant-calendar-picker-input {
          .input-style;
        }
      }
    }

    .time-wrapper {
      width: 45%;

      .time {
        width: 100%;

        .ant-time-picker-input {
          .input-style;
        }
      }
    }
  }

  .cover-wrapper {
    .cover {
      .ant-btn {
        .input-style;
      }
    }
  }

  .form-error {
    color: var(--theme-danger-1);
    height: 20px;
    white-space: nowrap;
  }

  .ant-form-item-label {
    line-height: 30px;
  }

  .input-style() {
    background-color: var(--theme-surface-2);
    border-color: var(--theme-accent-line-1);
    color: var(--theme-text-on-surface-1);
    font-size: @general-body;
    height: @profile-input-height;
  }

  .area-box {
    .input-style;

    font-size: @form-area-box;
    height: @text-input-height;
    width: 100%;
  }
}

// fix ant time and date selectors for dark mode
.ant-time-picker-panel-inner {
  background-color: var(--theme-background);
}

li.ant-time-picker-panel-select-option-selected {
  background-color: var(--theme-background);
  color: var(--theme-primary-4);
}

.ant-time-picker-panel-select li:hover {
  background-color: var(--theme-surface-1);
}

.ant-time-picker-panel-input {
  background-color: var(--theme-background);
  color: var(--theme-text-on-surface-1);
}

[class*="-picker-clear"] {
  background-color: var(--theme-surface-2);
}
