@import "../../../styles/vars.less";

.checkin-card {
  background-color: inherit;
  border: 2px solid var(--theme-primary-2);
  border-radius: 10px;
  display: flex;
  height: @db-card-height;
  justify-content: center;
  margin: 0;
  max-width: @db-card-width;

  .member-card-btn {
    font-size: @general-body;
    height: @general-body * 2;
    margin-bottom: 14px;
    color: @light-blue-200;
    display: flex;
    align-items: center;
    justify-content: space-between;
    > img {
      margin-right: 6px;
    }
  }

  .staff-checkin-div {
    margin-top: 12px;

    .staff-check-in-label {
      color: var(--theme-background);
      font-size: @card-heading-2;
      margin-right: 12px;
    }
  }

  h1 {
    color: var(--theme-text-on-background-1);
    font-size: @card-heading-1;
    font-weight: 700;
    margin: 10px 0;
  }

  .inputbox {
    display: flex;

    * {
      border-radius: 10px;
    }

    .input {
      background-color: var(--theme-background);
      border: 1px solid var(--theme-accent-line-2);
      color: var(--theme-primary-3);
      margin-right: 20px;
      max-width: 200px;
      min-width: calc(100% - 140px);
    }

    .submit {
      background-color: var(--theme-primary-2);
      border: 2px solid #518bd0;
      color: var(--theme-background);
      height: 40px;
      min-width: 100px;
      padding: 6px 11px;
      width: calc(100% - 220px);
    }
  }
}
