@import '../../styles/fonts.less';
@import '../../styles/vars.less';

.profile-card {
  align-items: center;
  background: @gray-1;
  border: 2px solid rgba(6, 89, 188, 0.5);
  border-radius: 10px;
  color: @black;
  cursor: pointer;
  display: flex;
  font-family: 'Nunito', sans-serif;
  height: @db-card-height;
  justify-content: center;
  margin: 0;
  max-width: @db-card-width;
  overflow: hidden;
  white-space: nowrap;

  h2 {
    font-size: @card-heading-1;
    font-weight: 700;
    margin: 0;
  }

  h3 {
    margin: 0;
  }

  .avatar {
    border: 2px solid rgba(6, 89, 188, 0.5);
  }

  .avatar-flex {
    display: inline-block;
    margin-right: 30px;
  }

  .experience {
    float: right;
  }

  .info {
    display: inline-block;
    -ms-overflow-style: none;
    overflow-x: scroll;
    scrollbar-width: none;
    vertical-align: middle;
    width: 120px;
  }

  .info::-webkit-scrollbar {
    height: 0;
    width: 0;
  }
}
